<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-KL Nkosi</title>
</head>
<!-- css content here -->
<style>
body{
    font: 1em sans-serif;
    margin: 0;
    padding: 10px;
}
.sec3, .sec4, .sec5{
    background: rgba(87, 87, 87, 0.394);
    padding: 10px;
}
a{
    text-decoration: none;
    word-spacing: 1px;
    color: rgb(52, 44, 0);
}
a:hover{
    color: rgba(255, 0, 0, 0.559);
}
.tb{
    background: rgba(255, 149, 0, 0.833);
    width: 100vw;
    border-radius: 0;
}
h3{
    opacity: .8;
    background: rgba(247, 247, 247, 0.457);
    padding: 10px;
    text-align: center;
}
.link{
    color: hsl(216, 100%, 48%);
    font-weight: 700;
}

footer{
    position: relative;
    bottom: -10px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background: rgba(127, 127, 127, 0.262);
    padding: 15px;
}
img{
    border: 1.1px dotted rgb(255, 255, 255);
    box-shadow: 1px 2px 0 rgba(255, 255, 255, 0.39);
}
/* media content here */

@media (max-width:900px) {
   body{
 background:rgb(255, 255, 255);
 
 

}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid red;
    animation: move 4s ease-in-out infinite;
}
span{
    color: hsl(0, 100%, 50%);
    font-size: 2em;
}
@keyframes move {
    100%{
        border: 1px solid rgb(217, 255, 0); 
         
        
    }
    50%{
        border: 1px solid rgb(0, 255, 47);
         
    }
    75%{
        border: 1px solid white;  
        
    }
    100%{
        border: 1px solid rgb(225, 255, 0);  
        
    }
}
.tb{
    font-size: 12px;
}
.tb{
    background: rgba(255, 149, 0, 0.833);
    width: 100vw;
    border-radius: 60px 0 0 60px;
}
h1{
    font-size: 20px;
}
}
</style>

<!-- css content end -->
<body>
    <table class="tb">
        <tr>
            <td><img src="images/WhatsApp Image 2024-01-11 at 14.14.39_e82dc3e5.jpg" width="150px" height="150px" title="Kgomotso Leonard Nkosi" ></td>
            <td><h1>Kgomotso Leonard Nkosi</h1>
                <p>Founder and CEO of<a href="htpp://learniq.business.blog/" class="link" title="Visit out website"> LearnIQ</a></p>
                <p>I am an web Devloper. I <span>&hearts;</span> Mathematics and Book of thalema</p></td>
        </tr>
    </table>
    <hr>
    <div class="sec3">
        <h3>Books and Teaching</h3>
        <ul>
            <li> Mathematics and stats</li>
            <li>The complete Web Developement bootcamp</li>
        </ul>
    </div>
    <hr>
    <div class="sec4">
        <h3>Work Eperience</h3>
        <table>
            <tr>
                <th>Date</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2016 - 2018</td>
                <td>&nbsp;Tutor</td>
            </tr>
            <tr>
                <td>2022 - 2022</td>
                <td>&nbsp;Stats SA</td>
            </tr>
            <tr>
                <td>2022 - 2023 </td>
                <td>&nbsp;Mathematics Tutor</td>
            </tr>
        </table>
    </div>
 <hr>
 <div class="sec5">
 <h3>Skills</h3>
 <br>
 <table>
    <tr>
        <td>Tutoring</th>
        <td>⭐⭐⭐⭐⭐</th>
    </tr>
    <tr>
        <td>Web Developement</th>
        <td>⭐⭐⭐⭐</th>
    </tr>
    <tr>
        <td>Programming</th>
        <td>⭐⭐⭐</th>
    </tr> 
    <tr>
        <td>Photography</th>
        <td>⭐⭐ &#9733</th>
    </tr>
 </table>
</div>
 <hr>
 <footer>
    <a href="#" id="link">mycv.com</a> &nbsp;|&nbsp;
    <a href="#">Contact Me</a>
 </footer>

</body>
</html>